<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/player_name_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Player Name"
            android:inputType="textPersonName|textCapWords"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <EditText
            android:id="@+id/player_average_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Player Batting Average"
            android:inputType="number"
            android:maxLength="2"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
    </LinearLayout>


    <Button
        android:id="@+id/add_Player_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        android:text="Add player"
        android:onClick="addPlayerButton"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Inverse" />

    <TextView
        android:layout_margin="5dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Swipe Left or Right to remove player"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/all_guests_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
